.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

#print-container {
    background-color: #EAEAEA;
    z-index: 100000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    page-break-before: 'always';

    &::before {
        content: '';
        display: block;
        height: 1px;
    }
    &::after {
        content: '';
        display: block;
        height: 1px;
    }
}

.action-layer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 10vh;
}

.print-layer {
    margin: 10vh auto 3vh;
    box-sizing: border-box;
    width: 60vw;
    background-color: white;
    word-wrap: break-word;
    padding: 5mm 10mm 5mm 10mm;
    &.a4 {
        width: 210mm;
        min-height: 297mm;
    }
    &.a5 {
        width: 148mm;
        min-height: 210mm;
    }

    table {
        width: 100%;
        table-layout: fixed;
        text-align: center;
        border-collapse: collapse;

        tr {
            td, th {
                padding: 10px 15px;
                border: 1px solid #ccc;
            }
        }
    }

    &.dom-to-pdf-transforming {
        table {
            tr {
                transform: translateY(-0.5px);
                td, th {
                    &:not(:first-of-type,:last-of-type) {
                        border-left: none;
                        border-right: none;
                    }
                }
            }
        }
    }
}

